[defaults]
inventory=vars/inventory.yml
host_key_checking = False
retry_files_enabled = False
duplicate_dict_key=error
callback_whitelist = profile_tasks
gathering = explicit
roles_path = roles
collections_path = submodules/ansible-avd:collections
# collections_path = submodules/ansible-avd:submodules/ansible-cvp:submodules/ansible-eos:collections
# module_utils = ./modules/
# filter_plugins = plugins/filters
jinja2_extensions = jinja2.ext.loopcontrols,jinja2.ext.do,jinja2.ext.i18n